spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/project_batch
#jpa
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
#Kafka
spring.kafka.consumer.group-id=spring_batch
spring.kafka.consumer.auto-offset-reset=earliest

